language: csharp
solution: CSF.Validation.sln

install:
  - nuget restore CSF.Validation.sln
  - nuget install NUnit.ConsoleRunner -Version 3.6.1 -OutputDirectory testrunner

script:
  - xbuild /p:Configuration=Debug CSF.Validation.sln
  - mono "./testrunner/NUnit.ConsoleRunner.3.6.1/tools/nunit3-console.exe" CSF.Validation.Tests/bin/Debug/CSF.Validation.Tests.dll